rpc/message.proto

// Copyright 2019 Zhenhua Yang. All rights reserved.
// Licensed under the MIT License that can be
// found in the LICENSE file in the root directory.

syntax = "proto3";

package rpc;

service DBMS {
    rpc Execute (RawSQL) returns (ResultSet) {}
}

message RawSQL {
    string sql = 1;
}

message Value {
    oneof val {
        int64 int_val = 1;
        string str_val = 2;
    }
}

message Row {
    repeated Value fields = 1;
}

message ResultSet {
    repeated Row table = 1;
    string message = 2;
    bool fail_flag = 3;
}
